body {

margin: 0;
 padding: 0; 
 min-height: 100vh; 
 display: flex; 
 align-items: center; 
 justify-content: center; 
 font-family: sans-serif; 
 background-color: #f1f1f1;
}
.container .card .icon {

position: absolute;

top: 0;

left: 0;

width: 100%;

height: 100%;

background: #2c73df;
}

.container .card .icon .fas {

position: absolute;

top: 50%;

left: 50%;

transform: translate(-50%, -50%);

font-size: 80px;

color: #fff;

}

.container .card .slide {

width: 300px;

height: 200px;

transition: 0.5s;

}
.container .card .slide.slidel {

position: relative; 
display: flex;
 justify-content: center; 
 align-items: center; 
 z-index: 1; 
 transition: .7s;
  transform: translateY(100px);
}
.container .card:hover .slide.slide1{ 
	transform: translateY(0px);

}

.container .card .slide.slide2 {

position: relative;

display: flex;

justify-content: center;

align-items: center;

padding: 20px;

box-sizing: border-box;

transition: .85;

transform: translateY(-100px);
 box-shadow: 0 20px 40px rgba(0,0,0,0.4);

}

.container .card:hover .slide.slide2 {
	transform: translateY(0); 
}
